@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

body {
    background-color:#fcfbfb; 
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size : 16px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(69,93,115,.7);
    display: grid;
    grid-template-columns: 150px auto;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-title {
    color:#455d73;
    font-family: 'Rock Salt', 'Roboto', Arial, Helvetica;
    font-size: 2em;
    margin-top: 10px;
}

.faq-title {
    color:#455d73;
    font-family: 'Rock Salt', 'Roboto', Arial, Helvetica;
    font-size: 2em;
    margin-top: 10px;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}    

.icon {
    width: 80px;
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: black;
    color: #fbd989;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: #fbd989;
    }

#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color:#fbd989;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book, .join {
    background-color: #fbd989;
    color: #455d73;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: white;
    color: #455d73;
    text-decoration: underline ;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px; 
    border-color: black;
    border-style: solid;
    width: 100%;
    border: 10px solid #6386a6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

h2 {
    margin: 0;
}

.msg {
    background-color: #455d73;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: white;
    font-family: 'Rock Salt', Arial, Helvetica, sans-serif;
}

.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #455d73;
    color: #fbd989;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #fbd989;
    text-decoration: none;
}

footer a:hover {
    color: #fbd989;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#faqwrapper {
    display: grid;
    margin-left: 50px;
    padding-top: 25px;
    max-width: 1600px;
    grid-column: 1/10;
    margin-bottom: -150px;
}

#quest1 {
    font-weight: bold;
}

#resp1 {
    grid-row: 2/3;
    margin-left: 35px;
    font-weight: normal;
}

#quest2 {
    grid-row: 3/4;
    font-weight: bold;
}

#resp2 {
    grid-row: 4/5;
    margin-left: 35px;
    font-weight: normal;
}

#quest2b {
    grid-row: 5/6;
    font-weight: bold;
}

#resp2b {
    grid-row: 6/7;
    margin-left: 35px;
    font-weight: normal;
}

#quest3 {
    grid-row: 7/8;
    font-weight: bold;
}

#resp3 {
    grid-row: 8/9;
    margin-left: 35px;
    font-weight: normal;
}

#quest3b {
    grid-row: 9/10;
    font-weight: bold;
}

#resp3b {
    grid-row: 10/11;
    margin-left: 35px;
    font-weight: normal;
}
#quest4 {
    grid-row: 11/12;
    font-weight: bold;
}

#resp4 {
    grid-row: 12/13;
    margin-left: 35px;
    font-weight: normal;
}

#quest5 {
    grid-row: 13/14;
    font-weight: bold;
}

#resp5 {
    grid-row: 14/15;
    margin-left: 35px;
    font-weight: normal;
}

#quest6 {
    grid-row: 15/16;
    font-weight: bold;
}

#resp6 {
    grid-row: 16/17;
    margin-left: 35px;
    font-weight: normal;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid, .faq-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .faq-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}